//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Library.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Library.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件[&F]"
    BEGIN
        MENUITEM "退出[&X]",                    ID_APP_EXIT
    END
    POPUP "编辑[&E]"
    BEGIN
        MENUITEM "撤消[&U]\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切[&T]\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制[&C]\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴[&P]\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看[&V]"
    BEGIN
        MENUITEM "工具栏[&T]",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏[&S]",                  ID_VIEW_STATUS_BAR
    END
    POPUP "系统[&S]"
    BEGIN
        MENUITEM "登录[&I]",                    ID_LOGIN_IN
        MENUITEM "退出[&O]",                    ID_LOGIN_OUT
    END
    POPUP "基本资料维护[&B]"
    BEGIN
        MENUITEM "用户资料维护[&U]",            ID_USER_MAINTAIN
        MENUITEM "图书资料维护[&B]",            ID_BOOK_MAINTAIN
        MENUITEM "读者资料维护[&R]",            ID_READER_MAINTAIN
    END
    POPUP "日常工作[&D]"
    BEGIN
        MENUITEM "借书[&L]",                    ID_LEND_OUT
        MENUITEM "还书[&R]",                    ID_RETURN_BACK
        MENUITEM "缴纳罚金[&F]",                ID_FINE
    END
    POPUP "查询[&Q]"
    BEGIN
        MENUITEM "读者查询",                    ID_ReaderQry
    END
    POPUP "帮助[&H]"
    BEGIN
        MENUITEM "关于图书管理系统[&A]...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Library"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Library 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
END

IDD_LOGIN DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "系统登录"
FONT 10, "System"
BEGIN
    LTEXT           "请输入用户名和密码",IDC_STATIC,7,17,81,12
    RTEXT           "姓名    ",IDC_STATIC,14,34,68,14
    RTEXT           "密码    ",IDC_STATIC,14,50,68,14
    EDITTEXT        IDC_LOGIN_NAME,85,33,83,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_PASSWORD,85,51,83,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录[&L]",IDC_CONFIRM,14,85,71,15
    PUSHBUTTON      "取消[&C]",IDC_CANCEL,99,84,71,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,30,172,39
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,81,172,22
END

IDD_READER_MAINTAIN DIALOGEX 0, 0, 351, 160
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "读者资料维护"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,337,28
    LTEXT           "读者姓名",IDC_STATIC,61,15,36,11
    LTEXT           "读者条码",IDC_STATIC,169,15,36,11
    EDITTEXT        IDC_READER_NAME_FOR_Q,98,15,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_READER_ID_FOR_Q,206,14,70,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,38,337,72
    LTEXT           "读者姓名",IDC_STATIC,167,45,36,11
    LTEXT           "读者条码",IDC_STATIC,61,46,36,11
    LTEXT           "身份证号",IDC_STATIC,61,60,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,115,337,38
    EDITTEXT        IDC_READER_ID,97,44,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_READER_NAME,206,44,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDCARD,97,58,180,12,ES_AUTOHSCROLL
    PUSHBUTTON      "第一笔[&F]",IDC_FIRST,21,116,35,15
    PUSHBUTTON      "上一笔[&P]",IDC_PRIOR,59,116,35,15
    PUSHBUTTON      "下一笔[&N]",IDC_NEXT,97,116,35,15
    PUSHBUTTON      "末一笔[&L]",IDC_LAST,135,116,35,15
    PUSHBUTTON      "增加[&N]",IDC_NEW,174,116,35,15
    PUSHBUTTON      "修改[&E]",IDC_EDIT,214,116,35,15
    PUSHBUTTON      "保存[&S]",IDC_SAVE,254,116,35,15
    PUSHBUTTON      "取消[&C]",IDC_CANCEL_REC,293,116,35,15
    PUSHBUTTON      "查询[&Q]",IDC_ENQUERY,175,138,35,15
    PUSHBUTTON      "删除[&D]",IDC_DELETE,214,138,35,15
    PUSHBUTTON      "退出[&X]",IDC_EXIT,256,138,73,15
END

IDD_CLERK_MAINTAIN DIALOGEX 0, 0, 362, 169
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "用户资料维护"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_USERNAME_Q,98,15,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERID_Q,206,14,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERID,97,44,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,206,44,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDCARD,97,58,180,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,96,73,63,12,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_POSITION,96,89,63,12,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,337,28
    LTEXT           "用户姓名",IDC_STATIC,61,15,36,11
    LTEXT           "用户条码",IDC_STATIC,169,15,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,38,337,72
    LTEXT           "用户姓名",IDC_STATIC,167,45,36,11
    LTEXT           "用户条码",IDC_STATIC,61,46,36,11
    LTEXT           "身份证号",IDC_STATIC,61,60,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,115,337,38
    PUSHBUTTON      "第一笔[&F]",IDC_FIRST,21,116,35,15
    PUSHBUTTON      "上一笔[&P]",IDC_PRIOR,59,116,35,15
    PUSHBUTTON      "下一笔[&N]",IDC_NEXT,97,116,35,15
    PUSHBUTTON      "末一笔[&L]",IDC_LAST,135,116,35,15
    PUSHBUTTON      "增加[&N]",IDC_NEW,174,116,35,15
    PUSHBUTTON      "修改[&E]",IDC_EDIT,214,116,35,15
    PUSHBUTTON      "保存[&S]",IDC_SAVE,254,116,35,15
    PUSHBUTTON      "取消[&C]",IDC_CANCEL_REC,293,116,35,15
    PUSHBUTTON      "查询[&Q]",IDC_ENQUERY,175,138,35,15
    PUSHBUTTON      "删除[&D]",IDC_DELETE,214,138,35,15
    PUSHBUTTON      "退出[&X]",IDC_EXIT,256,138,73,15
    RTEXT           "密码",IDC_STATIC,55,75,36,11
    RTEXT           "职务",IDC_STATIC,55,89,36,11
END

IDD_BOOK_MAINTAIN DIALOGEX 0, 0, 377, 160
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "书籍资料维护"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_BOOKNAME_Q,105,8,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKID_Q,213,7,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKID,105,37,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOKNAME,213,37,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHOR,105,51,178,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESS,105,66,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PRESSDATE,213,65,70,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAG_BORROW,104,81,63,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,0,337,28
    LTEXT           "书名",IDC_STATIC,68,8,36,11
    LTEXT           "书籍条码",IDC_STATIC,176,8,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,31,337,72
    RTEXT           "书名",IDC_STATIC,174,38,36,11
    RTEXT           "书籍条码",IDC_STATIC,62,39,36,11
    RTEXT           "作者",IDC_STATIC,62,53,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,14,108,337,38
    PUSHBUTTON      "第一笔[&F]",IDC_FIRST,28,109,35,15
    PUSHBUTTON      "上一笔[&P]",IDC_PRIOR,66,109,35,15
    PUSHBUTTON      "下一笔[&N]",IDC_NEXT,104,109,35,15
    PUSHBUTTON      "末一笔[&L]",IDC_LAST,142,109,35,15
    PUSHBUTTON      "增加[&N]",IDC_NEW,181,109,35,15
    PUSHBUTTON      "修改[&E]",IDC_EDIT,221,109,35,15
    PUSHBUTTON      "保存[&S]",IDC_SAVE,261,109,35,15
    PUSHBUTTON      "取消[&C]",IDC_CANCEL_REC,300,109,35,15
    PUSHBUTTON      "查询[&Q]",IDC_ENQUERY,182,131,35,15
    PUSHBUTTON      "删除[&D]",IDC_DELETE,221,131,35,15
    PUSHBUTTON      "退出[&X]",IDC_EXIT,263,131,73,15
    RTEXT           "出版社",IDC_STATIC,62,68,36,11
    RTEXT           "尚能借出",IDC_STATIC,62,82,36,11
    RTEXT           "出版日期",IDC_STATIC,174,67,36,11
END

IDD_LENDOUT DIALOGEX 0, 0, 226, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "借书"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,212,24
    LTEXT           "读者编码",IDC_STATIC,16,13,36,9
    LTEXT           "书籍编码",IDC_STATIC,117,13,36,9
    EDITTEXT        IDC_READER_ID,56,13,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOOK_ID,155,13,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,53,212,26
    DEFPUSHBUTTON   "确定[&O]",IDC_CONFIRM,32,60,63,12
    PUSHBUTTON      "取消[&C]",IDC_CANCEL,127,60,63,12
END

IDD_FINE DIALOGEX 0, 0, 271, 143
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "缴纳罚款金"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,257,28
    LTEXT           "读者条码",IDC_STATIC,57,15,36,11
    EDITTEXT        IDC_READER_ID,98,13,70,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,38,257,72
    LTEXT           "读者姓名",IDC_STATIC,57,44,36,11
    LTEXT           "过期天数",IDC_STATIC,57,69,36,11
    LTEXT           "罚款金额",IDC_STATIC,57,56,36,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,118,257,18
    EDITTEXT        IDC_DAYS,98,68,70,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_READER_NAME,98,43,70,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AMOUNT,98,55,70,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "确定[&O]",IDC_CONFIRM,55,121,73,15
    PUSHBUTTON      "取消[&C]",IDC_EXIT,134,121,73,15
    LTEXT           "日期",IDC_STATIC,57,83,36,11
    EDITTEXT        IDC_FINE_DATE,98,82,70,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_SETODBC DIALOGEX 0, 0, 262, 101
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "创建数据源"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,248,51
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,69,248,25
    RTEXT           "数据源名称",IDC_STATIC,21,15,43,10
    RTEXT           "数据文件名",IDC_STATIC,127,15,43,10
    RTEXT           "用户名",IDC_STATIC,21,28,43,10
    RTEXT           "密码",IDC_STATIC,127,28,43,10
    EDITTEXT        IDC_ODBCDSN,68,15,57,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILENAME,178,15,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,68,28,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,178,28,57,12,ES_AUTOHSCROLL
    PUSHBUTTON      "创建[&A]",IDC_CREATE,22,73,63,15
    PUSHBUTTON      "取消[&C]",IDC_CANCEL,173,73,63,15
END

IDD_ReturnBook DIALOG DISCARDABLE  0, 0, 240, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "还书处理"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,10,89,211,14,NOT WS_TABSTOP
    LTEXT           "图书代码：",IDC_STATIC,45,15,40,12
    EDITTEXT        IDC_EDITBook_ID,93,13,83,12,ES_AUTOHSCROLL
    LTEXT           "读者姓名：",IDC_STATIC,11,42,40,12
    EDITTEXT        IDC_EDITReaderName,57,41,52,12,ES_AUTOHSCROLL
    LTEXT           "借书日期：",IDC_STATIC,124,42,40,10
    EDITTEXT        IDC_EDITBorrowDate,167,41,54,12,ES_AUTOHSCROLL
    LTEXT           "应还书日期：",IDC_STATIC,10,63,48,10
    EDITTEXT        IDC_EDITReturnDate,57,62,52,12,ES_AUTOHSCROLL
    LTEXT           "超期天数：",IDC_STATIC,124,63,42,11
    EDITTEXT        IDC_EDITDays,167,62,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,7,229,28
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,36,229,46
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,4,86,229,23
END

IDD_DLGREADERQRY DIALOG DISCARDABLE  0, 0, 277, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "读者所借书目查询"
FONT 10, "System"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,263,24
    LTEXT           "读者ID",IDC_STATIC,24,13,49,10
    EDITTEXT        IDC_READERID,81,13,114,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,34,263,29
    LTEXT           "读者姓名",IDC_STATIC,24,35,50,10
    EDITTEXT        IDC_READERNAME,81,35,114,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "读者身份证号",IDC_STATIC,24,48,53,10
    EDITTEXT        IDC_READERIDCARD,81,48,114,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,67,263,78
    CONTROL         "List1",IDC_LISTBOOK,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,25,71,172,67
    DEFPUSHBUTTON   "查询[&E]",IDC_QUERY,201,13,63,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Library Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Library\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Library.EXE\0"
            VALUE "ProductName", "Library 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_READER_MAINTAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_CLERK_MAINTAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BOOK_MAINTAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_LENDOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_FINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SETODBC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_ReturnBook, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_DLGREADERQRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CLERK_MAINTAIN DLGINIT
BEGIN
    IDC_POSITION, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Library"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Library"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Library.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

