<!DOCTYPE html>
<html>
<head>
<title>第十周讨论课资料搜集</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>第十周讨论课资料搜集</h1>
<p>专业班级：软件1802</p>
<h2>搜索树（Search trees）——红黑树</h2>
<h3>概述</h3>
<p>红黑树（Red Black Tree） 是一种自平衡二叉查找树，是在计算机科学中用到的一种数据结构，典型的用途是实现关联数组。</p>
<p>它是在1972年由Rudolf Bayer发明的，当时被称为平衡二叉B树（symmetric binary B-trees）。后来，在1978年被 Leo J. Guibas 和 Robert Sedgewick 修改为如今的“红黑树”。</p>
<p>红黑树和AVL树类似，都是在进行插入和删除操作时通过特定操作保持二叉查找树的平衡，从而获得较高的查找性能。</p>
<p>它虽然是复杂的，但它的最坏情况运行时间也是非常良好的，并且在实践中是高效的： 它可以在O(log n)时间内做查找，插入和删除，这里的n 是树中元素的数目。</p>
<h3>数据结构</h3>
<p>红黑树，顾名思义，通过红黑两种颜色保证树的高度近似平衡。它的每个节点是一个五元组：color（颜色），key（数据），left（左孩子），right（右孩子）和p（父节点）。</p>
<p>红黑树的定义有以下五条：</p>
<ul>
<li>节点是红色或黑色</li>
<li>根是黑色</li>
<li>所有叶子都是黑色（叶子是NIL节点）</li>
<li>如果一个节点是红的，则它的两个儿子都是黑的</li>
<li>从任一节点到其叶子的所有简单路径都包含相同数目的黑色节点。</li>
</ul>
<h3>关键的基本操作的具体实现概述</h3>
<h5>插入</h5>
<ol>
<li>
<p>查找要插入的位置，从root节点向下走，直到找到一个叶子结点。时间复杂度为：O(N)</p>
</li>
<li>
<p>将新节点的color赋为红色 这样利于后面调整</p>
</li>
<li>
<p>自下而上重新调整该树为红黑树 这时有4种情况</p>
</li>
</ol>
<p>设要插入的节点为N，其父节点为P，其父亲G的兄弟节点为U（即P和U是同一个节点的两个子节点）</p>
<ul>
<li>
<p>如果P是黑色的，则整棵树不必调整便是红黑树。</p>
</li>
<li>
<p>N的叔叔U是红色的</p>
<p>我们将P和U重绘为黑色并重绘节点G为红色(用来保持性质5)。现在新节点N有了一个黑色的父节点P，因为通过父节点P或叔父节点U的任何路径都必定通过祖父节点G，在这些路径上的黑节点数目没有改变。但是，红色的祖父节点G的父节点也有可能是红色的，这就违反了性质4。为了解决这个问题，我们在祖父节点G上递归调整颜色。</p>
</li>
<li>
<p>N的叔叔U是黑色的，且N是右孩子</p>
<p>我们对P进行一次左旋转调换新节点和其父节点的角色; 接着，按下一种情况处理以前的父节点P以解决仍然失效的性质4。</p>
</li>
<li>
<p>N的叔叔U是黑色的，且N是左孩子</p>
<p>对祖父节点G 的一次右旋转; 在旋转产生的树中，以前的父节点P现在是新节点N和以前的祖父节点G 的父节点， 然后交换以前的父节点P和祖父节点G的颜色，结果的树满足性质4，同时性质5[4]也仍然保持满足。</p>
</li>
</ul>
<h5>代码如下：</h5>
<p>``` </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#include&lt;iostream&gt;

using namespace std;  

typedef struct rect {
    int id;
    int length;
    int width;
    //对于向量元素是结构体的，可在结构体内部定义比较函数，下面按照id,length,width升序排序。  
    bool operator&lt;(const rect &amp;a) const {
        if(id != a.id){
            return id &lt; a.id;
        } else {
            if(length != a.length)
                return length &lt; a.length;
            else
                return width &lt; a.width;
        }
    }
} Rect;

int main() {  
    vector&lt;Rect&gt; vec;
    Rect rect;
    rect.id=1;
    rect.length=2;
    rect.width=3;
    vec.push_back(rect);
    vector&lt;Rect&gt;::iterator it=vec.begin();
    cout&lt;&lt;(*it).id&lt;&lt;' '&lt;&lt;(*it).length&lt;&lt;' '&lt;&lt;(*it).width&lt;&lt;endl;
    return 0;
}
</code></pre>

<p>```</p>
<h3>应用</h3>
<p>红黑树和AVL树一样都对插入时间、删除时间和查找时间提供了最好可能的最坏情况担保。这不只是使它们在时间敏感的应用如即时应用(real time application)中有价值，而且使它们有在提供最坏情况担保的其他数据结构中作为建造板块的价值；例如，在计算几何中使用的很多数据结构都可以基于红黑树。</p>
<p>红黑树在函数式编程中也特别有用，在这里它们是最常用的持久数据结构之一，它们用来构造关联数组和集合，在突变之后它们能保持为以前的版本。除了O(log n)的时间之外，红黑树的持久版本对每次插入或删除需要O(log n)的空间。</p>
<p>红黑树是 2-3-4树的一种等同。换句话说，对于每个 2-3-4 树，都存在至少一个数据元素是同样次序的红黑树。在 2-3-4 树上的插入和删除操作也等同于在红黑树中颜色翻转和旋转。这使得 2-3-4 树成为理解红黑树背后的逻辑的重要工具，这也是很多介绍算法的教科书在红黑树之前介绍 2-3-4 树的原因，尽管 2-3-4 树在实践中不经常使用。</p>
<h2>Heaps——斐波那契堆</h2>
<h3>概述</h3>
<p>斐波那契堆(Fibonacci heap)是计算机科学中树的集合。它比二项式堆具有更好的平摊分析性能，可用于实现合并优先队列。不涉及删除元素的操作有O(1)的平摊时间。 Extract-Min和Delete的数目和其它相比，较小时效率更佳。</p>
<h3>数据结构</h3>
<p>```</p>
<pre><code>typedef int Type;

typedef struct _FibonacciNode {
    Type key;                     // 关键字(键值)
    int degree;                     // 度数
    struct _FibonacciNode *left;    // 左兄弟
    struct _FibonacciNode *right;   // 右兄弟
    struct _FibonacciNode *child;   // 第一个孩子节点
    struct _FibonacciNode *parent;  // 父节点
    int marked;                     //是否被删除第1个孩子(1表示删除，0表示未删除)
} FibonacciNode, FibNode;
</code></pre>

<p>```</p>
<p>FibNode是斐波那契堆的节点类，它包含的信息较多。key是用于比较节点大小的，degree是记录节点的度，left和right分别是指向节点的左右兄弟，child是节点的第一个孩子，parent是节点的父节点，marked是记录该节点是否被删除第1个孩子(marked在删除节点时有用)。</p>
<p>斐波那契堆是由一组最小堆组成，这些最小堆的根节点组成了双向链表(后文称为&quot;<strong>根链表</strong>&quot;)；斐波那契堆中的最小节点就是&quot;根链表中的最小节点&quot;！</p>
<h3>关键的基本操作的具体实现概述</h3>
<h5>插入</h5>
<p>插入操作非常简单：插入一个节点到堆中，直接将该节点插入到&quot;根链表的min节点&quot;之前即可；若被插入节点比&quot;min节点&quot;小，则更新&quot;min节点&quot;为被插入节点。</p>
<p>斐波那契堆的根链表是&quot;双向链表&quot;，这里将min节点看作双向联表的表头(后文也是如此)。在插入节点时，每次都是&quot;将节点插入到min节点之前(即插入到双链表末尾)&quot;。此外，对于根链表中最小堆都只有一个节点的情况，插入操作就很演化成双向链表的插入操作。</p>
<p>```c++</p>
<pre><code>/*
 * 将&quot;单个节点node&quot;加入&quot;链表root&quot;之前
 *   a …… root
 *   a …… node …… root
 *
 * 注意： 此处node是单个节点，而root是双向链表
*/
static void fib_node_add(FibNode *node, FibNode *root) {
    node-&gt;left = root-&gt;left;
    root-&gt;left-&gt;right = node;
    node-&gt;right = root;
    root-&gt;left = node;
}

/*
 * 将节点node插入到斐波那契堆heap中
 */
static void fib_heap_insert_node(FibHeap *heap, FibNode *node) {
    if (heap-&gt;keyNum == 0)
        heap-&gt;min = node;
    else {
        fib_node_add(node, heap-&gt;min);
        if (node-&gt;key &lt; heap-&gt;min-&gt;key)
            heap-&gt;min = node;
    }
    heap-&gt;keyNum++;
}
</code></pre>

<p>```</p>
<h5>合并操作</h5>
<p>合并操作和插入操作的原理非常类似：将一个堆的根链表插入到另一个堆的根链表上即可。简单来说，就是将两个双链表拼接成一个双向链表。</p>
<p>```c++</p>
<pre><code>/*
 * 将双向链表b链接到双向链表a的后面
 *
 * 注意： 此处a和b都是双向链表
*/
static void fib_node_cat(FibNode *a, FibNode *b) {
    FibNode *tmp;

    tmp = a-&gt;right;
    a-&gt;right = b-&gt;right;
    b-&gt;right-&gt;left = a;
    b-&gt;right = tmp;
    tmp-&gt;left = b;
}

/*
 * 将h1, h2合并成一个堆，并返回合并后的堆
 */
FibHeap *fib_heap_union(FibHeap *h1, FibHeap *h2) {
    FibHeap *tmp;

    if (h1 == NULL)
        return h2;
    if (h2 == NULL)
        return h1;

    // 以h1为&quot;母&quot;，将h2附加到h1上；下面是保证h1的度数大，尽可能的少操作。
    if (h2-&gt;maxDegree &gt; h1-&gt;maxDegree) {
        tmp = h1;
        h1 = h2;
        h2 = tmp;
    }

    if ((h1-&gt;min) == NULL) {
        h1-&gt;min = h2-&gt;min;
        h1-&gt;keyNum = h2-&gt;keyNum;
        free(h2-&gt;cons);
        free(h2);
    } else if ((h2-&gt;min) == NULL) {
        free(h2-&gt;cons);
        free(h2);
    } else {
        // 将&quot;h2中根链表&quot;添加到&quot;h1&quot;中
        fib_node_cat(h1-&gt;min, h2-&gt;min);
        if (h1-&gt;min-&gt;key &gt; h2-&gt;min-&gt;key)
            h1-&gt;min = h2-&gt;min;
        h1-&gt;keyNum += h2-&gt;keyNum;
        free(h2-&gt;cons);
        free(h2);
    }

    return h1;
}
</code></pre>

<p>```</p>
<h5>取出最小节点</h5>
<p>抽取最小结点的操作是斐波那契堆中较复杂的操作。
(1）将要抽取最小结点的子树都直接串联在根表中；
(2）合并所有degree相等的树，直到没有相等的degree的树。</p>
<p>```C++</p>
<pre><code>/*
 * 移除最小节点，并返回移除节点后的斐波那契堆
 */
FibNode *_fib_heap_extract_min(FibHeap *heap) {
    if (heap == NULL || heap-&gt;min == NULL)
        return NULL;

    FibNode *child = NULL;
    FibNode *min = heap-&gt;min;
    // 将min每一个儿子(儿子和儿子的兄弟)都添加到&quot;斐波那契堆的根链表&quot;中
    while (min-&gt;child != NULL) {
        child = min-&gt;child;
        fib_node_remove(child);
        if (child-&gt;right == child)
            min-&gt;child = NULL;
        else
            min-&gt;child = child-&gt;right;

        fib_node_add(child, heap-&gt;min);
        child-&gt;parent = NULL;
    }

    // 将min从根链表中移除
    fib_node_remove(min);
    // 若min是堆中唯一节点，则设置堆的最小节点为NULL；
    // 否则，设置堆的最小节点为一个非空节点(min-&gt;right)，然后再进行调节。
    if (min-&gt;right == min)
        heap-&gt;min = NULL;
    else {
        heap-&gt;min = min-&gt;right;
        fib_heap_consolidate(heap);
    }
    heap-&gt;keyNum--;

    return min;
}
</code></pre>

<p>```</p>
<h3>应用</h3>
<p>可用于优先队列</p>
<h2>Tries——HASH树</h2>
<h3>概述</h3>
<p>在将一个数进行哈希的时候，我曾经写过关于哈希的这么些东西：对于数，当一个质数不够用的时候，可以加上第二个质数，用两个mod来确定该数据在库中的位置。那么这里需要简单的解释一下，对于一个质数x，它的mod有[ 0 .. x - 1 ] x种；所以对于两个质数x和y，能存储的无一重复的数据有 x<em>y 个，其实也就是开一个x</em>y的二维数组。但是当数据极其多时，用两个质数去mod显然也是有不够的时候，就还要再加一个。为了便于查找，选取最小的十个质数，也就是2，3，5，7，11，13，17，23，29，31来mod，能包括的数就有10555815270个，已经远超出longint了。就是说，如果我开一个十维数组，那么取到一个数的效率就是O( 1 )！但是那样显然太浪费空间了，就可以用到树。</p>
<p>同一节点中的子节点，从左到右代表不同的余数结果。例如：第二层节点下有三个子节点。那么从左到右分别代表：除3余0，除3余1和除3余2。</p>
<p>对质数的余数决定了处理的路径。例如：某个数来到第二层子节点，那么它要做取余操作，然后再决定从哪个子节点向下搜寻。如果这个数是12那么它需要从第一个子节点向下搜索；如果这个数是7那么它需要从第二个子节点向下搜索；如果这个数是32那么它需要从第三个子节点向下搜索。这就是一个哈希树了。</p>
<h3>数据结构</h3>
<ol>
<li><strong>结构简单</strong></li>
</ol>
<p>从哈希树的结构来说，非常的简单。每层节点的子节点个数为连续的质数。子节点可以随时创建。因此哈希树的结构是动态的，也不像某些哈希算法那样需要长时间的初始化过程。哈希树也没有必要为不存在的关键字提前分配空间  。</p>
<p>需要注意的是<strong>哈希树是一个单向增加的结构</strong>，即随着所需要存储的数据量增加而增大。即使数据量减少到原来的数量，但是哈希树的总节点数不会减少。这样做的目的是为了避免结构的调整带来的额外消耗。</p>
<ol>
<li><strong>查找迅速</strong></li>
</ol>
<p>从算法过程我们可以看出，对于整数，哈希树层级最多能增加到10。因此最多只需要十次取余和比较操作，就可以知道这个对象是否存在。这个在算法逻辑上决定了哈希树的优越性。</p>
<p>一般的树状结构，往往随着层次和层次中节点数的增加而导致更多的比较操作。操作次数可以说无法准确确定上限。而<strong>哈希树的查找次数和元素个数没有关系</strong>。如果元素的连续关键字总个数在计算机的整数（32bit）所能表达的最大范围内，那么比较次数就最多不会超过10次，通常低于这个数值。</p>
<ol>
<li><strong>结构不变</strong></li>
</ol>
<p>从删除算法中可以看出，哈希树<strong>在删除的时候，并不做任何结构调整</strong>。这个也是它的一个非常好的优点。常规树结构在增加元素和删除元素的时候都要做一定的结构调整，否则他们将可能退化为链表结构，而导致查找效率的降低。哈希树采取的是一种“见缝插针”的算法，从来不用担心退化的问题，也不必为优化结构而采取额外的操作，因此大大节约了操作时间。</p>
<h3>关键的基本操作的具体实现概述</h3>
<h5>插入</h5>
<p>```c++</p>
<pre><code>void insert(HashNodeentry, int level, Key key, Value value) {
    if (this.occupied = false) {
        this.key = key;
        this.value = value;
        this.occupied = true;
        return;
    }

    int index = key
    mod Prime[level];

    if (nodes[index] = NULL) {
        nodes[index] = newHashNode();
    }

    level = level + 1;
    insert(nodes[index], level, key, value);
}
</code></pre>

<p>```</p>
<h5>查找</h5>
<p>```c++</p>
<pre><code>Boolean search(HashNodeentry, int level, Key key, Value value) {
    if (this.occupied = true) {
        if (this.key = key) {
            value = this.value;
            return true;
        }
    }
    int index = key
    mod Prime[level];

    if (nodes[index] = NULL) {
        return false;
    }
    level = level + 1;
    return search(nodes[index], level, key, value);
}
</code></pre>

<p>```</p>
<h3>应用</h3>
<p>哈希树可以广泛应用于那些需要对大容量数据进行快速匹配操作的地方。例如：数据库索引系统、短信息中的收条匹配、大量号码路由匹配、信息过滤匹配。哈希树不需要额外的平衡和防止退化的操作，效率十分理想。</p>
<h2>Spatial data partitioning trees——R树</h2>
<h3>概述</h3>
<p>R树是用于空间访问方法的树数据结构，即用于索引诸如地理坐标，矩形或多边形的多维信息。R-tree由Antonin Guttman于1984年提出，并且在理论和应用背景下都有重要用途。R树的常见实际用法可能是存储地理空间对象，例如餐馆位置或典型地图由以下构成的多边形：街道，建筑物，湖泊轮廓，海岸线等，然后快速查找答案的答案例如“查找距离我当前位置2公里范围内的所有博物馆”，“检索我所在位置2公里范围内的所有路段”对于各种距离度量，R树还可以加速最近邻搜索，包括大圆距离。</p>
<h3>数据结构</h3>
<p>R树是B树在高维空间的扩展，是一棵平衡树。每个R树的叶子结点包含了多个指向不同数据的指针，这些数据可以是存放在硬盘中的，也可以是存在内存中。根据R树的这种数据结构，当我们需要进行一个高维空间查询时，我们只需要遍历少数几个叶子结点所包含的指针，查看这些指针指向的数据是否满足要求即可。</p>
<p>一棵R树满足如下的性质:</p>
<ol>
<li>除根结点之外，所有非根结点包含有m至M个记录索引(条目)。根结点的记录个数可以少于m。通常，m=M/2。</li>
<li>对于所有叶子中存储的记录(条目)，I是最小的可以在空间中完全覆盖这些记录所代表的点的矩形(注意:此处所说的”矩形”是可以扩展到高维空间的)。</li>
<li>对于所有非叶子结点上的记录(条目)，i是最小的可以在空间上完全覆盖这些条目所代表的点的矩形(同性质2)。</li>
<li>所有叶子结点都位于同一层，因此R树为平衡树。</li>
</ol>
<h3>关键的基本操作的具体实现概述</h3>
<h5>删除</h5>
<p>R树的删除操作将被删除的结点直接抹去。如果剩余结点少于结点最大度的40%，则下溢，需要将剩余的结点放入重插列表。
这时原来的，然后需要删除K节点</p>
<h3>应用</h3>
<p>R树是一种能够有效进行高维空间搜索的数据结构，它已经被广泛应用在各种数据库及其相关的应用中。</p>
<h2>参考资料</h2>
<p>[1] 百度百科. (无日期). 红黑树. 检索来源:百度:https://baike.baidu.com/item/%E7%BA%A2%E9%BB%91%E6%A0%91/2413209?fr=aladdin</p>
<p>[2] 博客园. (无日期). 斐波那契堆(一)之 图文解析
和 C语言的实现. 检索来源: 百度: https://www.cnblogs.com/skywang12345/p/3659060.html</p>
<p>[3] CSDN. (无日期).痴人说Hash - 哈希树 (HashTree). 检索来源:百度:https://blog.csdn.net/chinaleesunnyboy/article/details/79689542</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
